# Woodstock

./: Диаграммы er и use-case.docx  Этикетка.doc
TempusHiring/TempusHiring.BusinessLogic/: TempusHiring.BusinessLogic.csproj
TempusHiring/TempusHiring.BusinessLogic/Abstract/: PagedResultBase.cs
TempusHiring/TempusHiring.BusinessLogic/DTOs/: OrderDTO.cs  OrderSummaryDTO.cs  OrderWatchLinkDTO.cs  PriceRangeDTO.cs  ShoppingCartDTO.cs  UserDTO.cs  WatchDTO.cs
TempusHiring/TempusHiring.BusinessLogic/DTOs/Account/: LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
TempusHiring/TempusHiring.BusinessLogic/Extensions/: CatalogExtension.cs  EntityMappingExtension.cs  IdentityExtensions.cs
TempusHiring/TempusHiring.BusinessLogic/Interfaces/: IAccountService.cs  ICatalogService.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs
TempusHiring/TempusHiring.BusinessLogic/Pagination/: PagedResult.cs  PaginationExtension.cs
TempusHiring/TempusHiring.BusinessLogic/Services/: AccountService.cs  CatalogService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs
TempusHiring/Woodstock.BLL/: Woodstock.BLL.csproj
TempusHiring/Woodstock.BLL/Abstract/: PagedResultBase.cs
TempusHiring/Woodstock.BLL/DTOs/: OrderDTO.cs  OrderSummaryDTO.cs  ShoppingCartDTO.cs
TempusHiring/Woodstock.BLL/DTOs/Account/: RegisterDTO.cs  ResetPasswordDTO.cs
TempusHiring/Woodstock.BLL/Interfaces/: ICatalogService.cs  IOrderService.cs
TempusHiring/Woodstock.BLL/Services/: CatalogService.cs  EmailService.cs
Woodstock/Woodstock/: ProfilePL.cs  Program.cs  Startup.cs  Woodstock.PL.csproj  appsettings.json
Woodstock/Woodstock.BLL/: Woodstock.BLL.csproj
Woodstock/Woodstock.BLL/Abstract/: ApplicationContextService.cs  PagedResultBase.cs
Woodstock/Woodstock.BLL/DTOs/: IdentityErrorDTO.cs  IdentityResultDTO.cs  OrderSummaryDTO.cs  OrderWatchLinkDTO.cs  PagedResultDTO.cs  PriceRangeDTO.cs  ResetPasswordDTO.cs  ShoppingCartDTO.cs  SignInResultDTO.cs  UserDTO.cs  WatchDTO.cs
Woodstock/Woodstock.BLL/DTOs/Account/: LoginDTO.cs
Woodstock/Woodstock.BLL/Extensions/: CatalogExtension.cs  EntityMappingExtension.cs  IdentityExtensions.cs
Woodstock/Woodstock.BLL/Interfaces/: IAccountService.cs  ICatalogService.cs  IEmailService.cs  IOrderService.cs  IShopService.cs  IShoppingCartService.cs  ISoppingCartService.cs
Woodstock/Woodstock.BLL/Pagination/: PagedResult.cs  PaginationExtension.cs
Woodstock/Woodstock.BLL/Services/: AccountService.cs  CatalogService.cs  OrderService.cs  ShopService.cs  ShoppigCartService.cs  ShoppingCartService.cs
Woodstock/Woodstock/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  OrdersController.cs  ShopController.cs  ShoppingCartController.cs
Woodstock/Woodstock/Extensions/: BusinessLogicLayerServicesExtension.cs  BusinessLogicLayerServicesExtensions.cs  DataAccessLayerServicesExtension.cs  DataAccessLayerServicesExtensions.cs  HtmlExtensions.cs
Woodstock/Woodstock/Models/: ErrorViewModel.cs
Woodstock/Woodstock/Profiles/: ProfileBLL.cs  ProfilePL.cs
Woodstock/Woodstock/Properties/: launchSettings.json
Woodstock/Woodstock/TagHelpers/: PaginationTagHelper.cs
Woodstock/Woodstock/Views/: _ViewImports.cshtml
Woodstock/Woodstock/Views/Home/: Index.cshtml
(+203 files in other folders)
